body {
    background-color: #fafafa;
    font-family: 'Oswald';
    margin:0;
    padding:0;
}

header {
    width: 100%;
    height: 40px;
    background-color: white;
    position: fixed;
    box-shadow: 0 0 6px 0 rgba(103,109,112,.2);
    padding: 20px 0;
}

.body-wrap {
    width: 80%;
    height:100%;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}

.menu-wrap {
    display: flex;
    height: 100%;
    align-items: center;
}

.menu-wrap img {
    width: auto;
    height: 100%;
    margin-right: 10px;
}

.menu-wrap .menu {
    display: flex;
    list-style: none;
    height: 100%;
    align-items: center;
}

.menu-wrap .menu li.Link a {
    color: #ce3494;
}

.menu-wrap .menu li{
    margin: 0 5px;
}

.menu-wrap .menu li a{
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease-in;
}

.menu-wrap .menu li a:hover {
    color: #ff3366;
}

.menu-wrap .menu .sub-menu .dropdown-list {
    visibility: hidden;
    list-style: none;
    display: flex;
    position: absolute;
    width: 100%;
    left: 0;
    background-color: white;
    padding: 30px 240px 110px;
    transition: all 0.3s ease-in 0.7s;
}

.menu-wrap .menu .sub-menu .dropdown-list li {
    display: flex;
    flex-direction: column;
    width: calc(100% / 3 - 18%);
}

h5 {
    margin:0;
    padding: 0;
}

.menu-wrap .menu .sub-menu .dropdown-list li span{
    font-size: 12px;
    font-family: 'Ubuntu';
    color: #808080;
    padding: 0;
    margin: 0;
}

.menu-wrap .menu li:nth-of-type(1){
    margin-left: 0;
}

.menu-wrap .menu li:nth-of-type(4){
    margin-right: 0;
}

.body-wrap>span{
    color: #ce3494;
    transition: color 0.3s ease-in;
}

.body-wrap>span:hover{
    cursor: pointer;
    color: #ff3366;
}

.menu-wrap .menu .sub-menu:hover .dropdown-list{
    visibility: visible;
}





.grid-box { 
    display: grid;
    grid-gap:20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
    width:80%; 
    margin: 0 auto;
    padding-top: 100px;
}

.grid-box div img{
    max-width: 90%;
}

.grid-box div{
    display: flex;
    flex-direction: column;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.05);
    align-items: center;
}

.grid-box div span{
    text-transform: uppercase;
    margin: 5px;
}

.grid-box div:nth-child(1){
    grid-column: 1/2;
    grid-row: 3/5;
}

.grid-box div:nth-child(2){
    grid-column:2/3;
    grid-row: 2/4;
}

.grid-box div:nth-child(3){
    grid-column: 2/3;
    grid-row: 4/6;
}

.grid-box div:nth-child(4){
    grid-column:3/4;
    grid-row: 1/3;
}
.grid-box div:nth-child(5){
    grid-column:3/4;
    grid-row: 3/5;
}

.grid-box div:nth-child(6){
    grid-column:3/4 ;
    grid-row: 5/7;
}

.grid-box div:nth-child(7){
    grid-column: 4/5;
    grid-row: 2/4;
}

.grid-box div:nth-child(8){
    grid-column: 4/5;
    grid-row: 4/6;
}

.grid-box div:nth-child(9){
    grid-column: 5/6;
    grid-row: 3/5;
}

@media only screen and (max-width: 700px) {
   .grid-box {
       display:grid;
       grid-template-columns: 1fr 1fr 1fr;
       grid-template-rows: 1fr 1fr 1fr;
   }

   .grid-box div:nth-child(1){
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}


.grid-box div:nth-child(2){
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.grid-box div:nth-child(3){
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.grid-box div:nth-child(4){
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.grid-box div:nth-child(5){
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.grid-box div:nth-child(6){
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.grid-box div:nth-child(7){
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.grid-box div:nth-child(8){
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.grid-box div:nth-child(9){
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}
}

@font-face {
    font-family: "icons-font";
    src:url("icons-font.eot");
    src:url("icons-font.eot?#iefix") format("embedded-opentype"),
      url("icons-font.woff") format("woff"),
      url("icons-font.ttf") format("truetype"),
      url("icons-font.svg#icons-font") format("svg");
    font-weight: normal;
    font-style: normal;
}
  
[data-icon]:before {
    font-family: "icons-font" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
  
[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "icons-font" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
  
.icon-arrow:before {
    content: "\61";
}