.grid {
    display: grid;
    grid-auto-rows: auto;
    /* grid-column-gap: 20px;
    /*grid-row-gap:20px; */
    grid-auto-flow: column;
   	grid-template-columns: repeat(5, 1fr);
   	grid-template-rows: repeat(4, 50px);
    grid-gap: 20px;
    width: 60%;
    margin: 0 auto;
    margin-top: 50px;

}

.grid div {
    background-color: lightblue;
    border: 1px solid rgb(0,95,107);
    border-radius: 3px;
    /* order:3; */
    padding: 0.2em;
    display: flex;
   align-items: center;
   justify-content: center;
}

.grid div:nth-child(1){
    grid-column: 1 / 5;
    grid-row: 1/3;
}

.grid div:nth-child(2){
    grid-column: 1/3;
    grid-row: 3/5;
}

.grid div:nth-child(3) {
    grid-column: 3/5;
    grid-row: 3/5;
}

.grid div:nth-child(4){
    grid-column: 1/2;
    grid-row: 6/8; 
}

.grid div:nth-child(5){
    grid-column: 5/6;
    grid-row: 1/4;
}

.grid div:nth-child(6){
    grid-column: 5/6;
    grid-row: 4;
}

.grid div:nth-child(7){
    grid-column: 2/5;
    grid-row: 5/8;
}

.grid div:nth-child(8){
    grid-column: 1/6;
    grid-row: 8/11;
}

.grid div:nth-child(9){
    grid-column: 1/2;
    grid-row: 5/6;
}

.grid div:nth-child(10){
    grid-column: 5/6;
    grid-row: 5/7;
}

.grid div:nth-child(11){
    grid-column: 5/6;
    grid-row: 7/8;
}

