.grid {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: 50px 200px 30px;;
grid-auto-rows: 30px;
width: 60%;
grid-gap: 20px;
margin: 0 auto;
grid-template-areas:
"hd hd hd hd"
"art main main sidebar"
"ft ft ft ft"
}

header, aside, p, article, footer {
   color: #fff;
   font-size: 12px;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #808888;
    border: 1px solid rgb(0,95,107);
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    margin: 0;
}

header {
    grid-area: hd;
}

aside {
    grid-area: sidebar;
}

p {
    grid-area: main;
}

article {
    grid-area: art;
}

footer {
    grid-area:ft;
}