.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(11, 100px);
    grid-gap: 15px;
    width: 70%;
    margin: 0 auto;
    font-family: 'Dancing Script', cursive;
}

.grid div{
    display: grid;
    position: relative;
    box-shadow: 0 1px 1px rgba(34, 25, 25, 0.4);
}

.grid div img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.grid div span:hover{
    background:  none;
}

.grid div span{
    display: grid;
    color: #590404;
   	font-size: 37px;
    font-weight: bold;
    position: absolute;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    background:rgba(252, 252, 252, 0.1);
}

.grid div:nth-child(1){
    grid-column: 1;
    grid-row: 1/4;
}

.grid div:nth-child(2){
    grid-column: 4;
    grid-row: -5/-1;
}

.grid div:nth-child(3){
    grid-column: 1;
    grid-row: 4/8;
}

.grid div:nth-child(4){
    grid-column: 2;
    grid-row: 1/5;
}

.grid div:nth-child(5){
    grid-column: 2;
    grid-row: -4/-1;
}

.grid div:nth-child(6){
    grid-column: 1;
    grid-row: -5/-1;
}

.grid div:nth-child(7){
    grid-column: 2;
    grid-row: 5/9;
}

.grid div:nth-child(8){
    grid-column: 3;
    grid-row: 1/4;
}

.grid div:nth-child(9){
    grid-column: 3;
    grid-row: 4/-1;
}

.grid div:nth-child(10){
    grid-column: 4;
    grid-row: 1/8;
}
