body{
    background-color: lightgrey;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.content{
    width: 100%;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    align-items: center;
    height: 45px;
    width:auto;
    position: absolute;
    z-index: 1;
    background: white;
    width: 100%;
    top: 0;
    left:0;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

header ul.list {
    list-style-type: none;
    margin: 0;
    padding-top: 20px;
    display: flex;
    height: 100%;
}

header .list {
    width: auto;
    max-width: calc(100% - 300px);
    height: 100px;
}

ul li {
text-decoration: none;
list-style: none;
margin-left: 50px;
}

header .logo {
    height: 45px;
    width: auto;
}

header .logo img {
    height: 40px;
    width: 40px;
}

.lupa img {
    width: auto;
    height: 30px;
    background-color: black;
    position: absolute;
    right: 10px;
    top:6px; 
}


.search-wrap {
   position: absolute;
   right: 40px;
   top: 0;
   padding-top:6px;
}

.search {
    width: 200px;
    height: 30px;
    padding: 10px;
}

.body-wrap{
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
    position: relative;
}

.header-text {
    margin-bottom: 15px;
    margin-top: 15px;
}

.slider{
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slider img{
    width: 100%;
    height: auto;
    object-fit: fill;
    
}

.content-wrap{
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px;
}

.logo-wrap{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 1px;
    left:20px;
    width: 150px;
    height: 150px;
    background-color: #fff;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0,.15);
    border-radius: 1px;
    border: 1px solid #eaeef1;
}

.logo-wrap img {
    width: 100%;
    height: auto;
}

.content-wrap span {
    width: 100%;
    font-family: 'Osawld', sans-serif;
    font-size: 15px;
    color: #2d2d2d;
    white-space: nowrap;
    margin-left: 190px;
}

.text {
    display: flex;
}

.pic img {
    width: 100%;
    background-color: white;
}
.pic span {
padding: 20%;
/* font-weight: bold; */
font-family: Arial, Helvetica, sans-serif;
}

.text .pic{
    width: calc(100%/6 - 10px);
    margin-right: 10px;
}

h2, h1 {
    text-align: center;
}

.text-split {
    column-count: 2;
    column-gap: 20px;
    column-width: 50%;
    column-rule-style: solid;
}

.best-offers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 150px);
    grid-gap: 20px;
}

p.top-offers {
    text-align:center;
    font-size:20px;
}

.best-offers img {
    width:100px;
    margin-left: 20px;
    margin-right:20px;
}

.best-offers .a{
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: center;
}

.best-offers .a .b {
    display: flex;
    flex-direction: column;
}

.best-offers .a .b a{
    margin-top: 15px;
    text-decoration: none;
    color: lightseagreen;
    font-weight: bold;
}

.categories {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin-bottom: 30px;
}

.categories div{
    background-color: white;
    height: 20px;
    text-align: center;
    padding: 10px;;
}

.categories div:nth-child(1){
    background-color: rgb(68, 68, 211);
}

.left-content{
    display: flex;
    flex-direction: row;
    height: 78px;
    border: 1px solid rgb(145, 140, 138);
    background: white;
    align-items: center;
    justify-content: center;
    padding: 2%;
    margin-bottom: 10px;
 }
 
 .price-number{
    display: flex;
    flex-direction: column;
    width: 20%;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: #333;
 }
 
 
 .explanation-text{
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: center;
    align-items: center;
 }
 
 .text-container{
    display: flex;
    flex-direction: column;
    align-items: left;
    padding-left: 3%;
    padding-right: 3%;
    flex-wrap: wrap;
    width: 70%;
    font-size: 20px;
    color: #222;
 }
 
 .code{
    color: rgb(68, 68, 211);
    border-radius: 10px;
    text-transform: uppercase;
    padding: 2px;
    font-size: 13px;
    width: 50px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
 }

 .small-text {
     margin-top:10px;
     font-size: 15px;
 }
 
 .view-code{
    width: 30%;
 }
 
 .view-code button{
    border-radius: 4px;
    border: solid 1px;
    background-color: white;
    color: #000;
    text-align: center;
    font-size: 100%;
    padding: 10px;
    width: 90%;
    height: 50%;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    font-weight: bolder;
 }

 footer {
     background-color: #fff;
     width: 100%;
     position: relative;
 }

 .foot {
     width: 80%;
     margin: 0 auto;
 }

 footer span{
     margin-right: 10px;
     font-weight: bold;
 }

 .foot p {
     font-size: 15px;
     color: grey;
 }

 .foot p::before{
    font-family: "icons";
    content: '/f02b';
    color: blue;
    margin-right: 5px;
 }

 .header-text::before{
     content: '!';
     color: blue;
     margin-right: 5px;
 }

 /* .small-text::before{
     content: 'f02b';
     margin-right: 5px;
     color: orange;
 } */

 /* .body-wrap img::after{
     content:url('arrow-left.png');
     position: absolute;
     width: 20px;
     height: 20px;
 } */

 /* .slider:before{
     content: url('arrow-left.png');
     top: 20px;
     left: 20px;
 } */

 /* .slider::after{
    content: url('arrow-right.png'); 
 } */

.slider:before{
     content: url('arrow-left.png');
     top: 43%;
     left: 20px;
     position: absolute;
 }

 .slider::after{
    content: url('arrow-right.png');
    top: 43%;
    right: 20px;
    position: absolute; 
 }